{
  "buildCommand": "tsc && mkdir -p api && cp dist/index.js api/index.js",
  "outputDirectory": "",
  "functions": {
    "api/index.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}